# MavenSQL

MavenSQL/: pom.xml
MavenSQL/src/main/resources/sql/: Note.txt
